# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage
osx_image: xcode7.2
language: objective-c
xcode_scheme: Osmosis-Example
podfile: Example/Podfile

script:
  - xcodebuild test -workspace Osmosis-Example.xcworkspace -scheme Osmosis-Example CODE_SIGNING_REQUIRED=NO
