# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage
osx_image: xcode7.2
language: objective-c
xcode_workspace: Example/Osmosis.xcworkspace # path to your xcodeproj folder
xcode_scheme: Osmosis-Example
podfile: Example/Podfile

script:
  - xcodebuild [DEFAULT_OPTIONS] CODE_SIGNING_REQUIRED=NO
